<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1040px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial,helvetica,sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1040">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1040px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="background-image: linear-gradient(90deg,#d4007f,#ff7bca);padding:0px; margin-top:-10px;height:10px; "> </div>
<header style="margin:2rem auto 2rem;">
		<div style="text-align:center">
<a href="https://theflowai.com">
  <img border="0" style="display:block;margin:0 auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/279b940d35e7407061546058f34322d0275032cf949c6a392fb3d025f2aadac9d4ace63f0de2deb530e9f66fbc55711e0238e0e325e8de7753b1f621a1512eb9.png" alt="Flow Logo" width="90" class="max-width">
</a>
<h1 style="font-weight: 300;
    text-align: center;
    margin: 0.5rem 0.5rem;">Welcome to Flow</h1>
    <img alt="Separator" width="80%" height="11px" style="display:block;margin:0 auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/45cd95ef57bbe79af5276263300f7a1ab4d2039a3d9aa76b060ed845c8cd1a6294d5c6fc9e76e5a4ad4b82c72d57963a68274defa7d6ddef239a836010402339.png">
</div>
</header>



{% block content %}







{% endblock %}


<div style="max-width:600px;margin:0 auto">
<p style="margin:1rem 0.5rem;line-height:1.5">If you have any questions or suggestions, feel free to <a href="mailto:flow.support@protonmail.com">contact us</a>.</p>

<p style="margin:1rem 0.5rem;line-height:1.5">
			Sincerely,<br>
			Flow Team<br>
			<a href="https://theflowai.com" style="color:#d4007f;font-weight:bold;text-decoration:none" target="_blank">theflowai.com</a>
			</p>
		</div>
		<footer style="background-color:#f0f2f8;margin:3rem 0 0;padding:1rem 0;font-size:smaller">
			<div style="max-width:600px;margin:0 auto">
                <p style="margin:0 0.5rem 1rem;line-height:1.5">© 2019 Flow, All rights reserved.</p>
				<p style="margin:1rem 0.5rem 0;line-height:1.5">You’re receiving this email because a new Flow account was created with this email address. If this wasn’t you, please ignore this email or <a href="mailto:flow.support@protonmail.com" style="color:#000;font-weight:bold;text-decoration:none" target="_blank">notify us</a>.</p>
			</div>
		</footer>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
